html {
  height: 100%;
}

body {
  background-color: #c3cfe2;
  height: 100%;
}

main {
  height: 100%;
}

.container {
  position: relative;
  margin: auto;
  max-width: 100vh;
  display: grid;
}

.image {
  position: block;
  max-width: 250px;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  max-width: 250px;
  opacity: 0;
  transition: opacity 2000ms ease;
  background-color: #494949;
}

.container:hover .overlay {
  opacity: 1;
}

.content {
  position: absolute;
  top: 40%;
  left: 0%;
  width: 250px;
  transform: translate -50%, -50%;
  transition: opacity 350ms ease;
  text-align: center;
}

.content a {
  width: 200px;
  left: 0;
  align-self: center;
  text-align: center;
  color: white;
  border: solid 4px white;
  padding: 10px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container:hover .content {
  opacity: 1;
}

@media (min-width: 400px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 14.2857142857%);
  }

  .overlay {
    max-width: 250px;
  }
}
@media (min-width: 720px) {
  .container {
    display: grid;
    grid-template-columns: repeat 2, 1fr;
    grid-template-rows: repeat 4, 25%;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .image {
    max-width: 350px;
  }

  .overlay {
    max-width: 350px;
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
}
@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 33%);
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .image {
    max-width: 450px;
  }

  .overlay {
    max-width: 450px;
  }
}/*# sourceMappingURL=styles.css.map */